<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spring Rain Church</title>
        <link rel="icon" type="images/x-icon" href="./images/icon/title.png" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script type="text/javascript" src="./script.js"></script>
        <script>
            var index = 0;
            var list = ['cd.png','cd1.png']
            var path = './images/prayer/'
            function preSlide(){
                var img = document.getElementById('CD1')
                if(index!=list.length-1){
                    index++
                } else{
                    index = 0
                }
                var imgPath = path.concat(list[index])
                img.src = imgPath
    
            }
            function nextSlide(){
                var img = document.getElementById('CD1')
                if(index!=0){
                    index--
                } else{
                    index = list.length-1
                }
                var imgPath = path.concat(list[index])
                
                img.src = imgPath
                console.log(index)
                console.log(imgPath)
            }
        </script>
        <style>
            
            .main-content{
                padding: 0;
                margin: 0;
            }
            #CD1{
                width: 100vw;
                height: 100vh;
            }
            #btn1,#btn2{
                position: absolute;
                right: 100px;
                top: 110px;
                width: 40px;
            }
            #btn2{
                right: 40px;
            }
            #btn1:hover,#btn2:hover{
                width: 50px;
                animation: shake 0.5s;
                animation-iteration-count: 1;
            }
            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                /* 20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); } */
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
           
        </style>
    </head>

    <body class="transition_non">
        
        <div class="screen">
            <!-- navigation -->
            <div class="header">
                <div >  
                    <a class="logo" href="./">
                        <img class="church" src="./images/icon/title.png" alt="church logo">
                        <span class="church-text">Spring Rain Church</span> 
                    </a>        
                </div>
                    <ul class="nav-bar">
                        <li class="btli">
                            <a href="./test.html">Test</a>
                        </li>
                        <li class="btli">
                            <a href="./">Home</a>
                        </li>      
                        <li class="btli">
                            <div class="row">
                            <a href="./about.html">About&nbsp;</a>
                            <i class="fa fa-angle-down" ></i>
                            </div>
                            <ul class="droplist">
                                <li><a href="#">Dr </a></li>
                                <li><a href="#">Dro</a></li>
                                <li><a href="#">Drop</a></li>
                                <li><a href="#">Drop D</a></li>
                                <li><a href="#">Drop Dw</a></li> 
                                <li><a href="#">Drop Dwn</a></li>  
                            </ul>
                        </li>
                        
                        <li class="btli">
                            <div class="row">
                                <a href="./worship.html">Worship&nbsp;</a>
                                <i class="fa fa-angle-down" ></i>
                            </div>
                            <ul class="droplist">
                                <li><a href="#">Dr </a></li>
                                <li><a href="#">Dro</a></li>
                                <li><a href="#">Drop</a></li>
                                <li><a href="#">Drop D</a></li>
                                <li><a href="#">Drop Dw</a></li> 
                                <li><a href="#">Drop Dwn</a></li> 
                            </ul>
                        </li>
                        <li class="btli">
                        
                            <div class="row">
                                <a href="./give.html">Give&nbsp;</a>
                            </div>
                        </li>
                        <li class="btli">
                        
                            <div class="row">
                                <a href="./prayer.html">Pray</a>&nbsp;</a>
                            </div>
                        </li>
                        <input type = "checkbox" id="toggler">
                        <label for="toggler">
                            <div class="toggle_btn">
                                <!-- <i class="fa-solid fa-bars"></i> -->
                                <span></span>
                                <span></span>
                            </div>
                        </label>  
                        <div class="nav-items">
                            <ul>
                                <li><a href="./test.html">Test</a></li>
                                <li><a href="./">Home</a></li>
                                <li>
                                    <a href="./about.html">About&nbsp;</a>
                                    <i class="fa fa-angle-down" ></i>
                                </li>
                                <li>
                                    <a href="./worship.html">Worship&nbsp;</a>
                                    <i class="fa fa-angle-down" ></i>
                                </li>
                                <li><a href="./give.html">Give&nbsp;</a></li>
                                <li><a href="./prayer.html">Pray&nbsp;</a></li>
                            </ul>
                        </div>  
                    </ul> 
                </div>
            </div>
            <!-- navigation -->


            <!-- Main content -->
            <div class="main-content">
          
                    <img id="CD1" onclick="nextSlide()" src="./images/prayer/cd.png" alt="cd">    
                    <img id="btn1" onclick="preSlide()" src="./images/prayer/left-arrow.png" alt="pre">
                    <img id="btn2" onclick="nextSlide()" src="./images/prayer/right-arrow.png" alt="next">        
            
            </div>
            <!-- Main content -->

            <!-- footer -->
            <div class="footer">
                    <div>
                        <div class="heading-block">
                            <h3>About Us</h3>
                        </div>
                        <div>Sample1</div>
                        <div>Sample2</div>
                        <div>Sample3</div>
                    </div>
                    <div>
                        <div class="heading-block">
                            <h3>Join Us</h3>
                        </div>
                        <div>Sample</div>
                        <div>Sample</div>
                        <div>Sample</div>
                    </div>
                    <div>
                        <div class="heading-block">
                            <h3>Contect Us</h3>
                        </div>
                        <div>Sample</div>
                        <div>Sample</div>
                        <div>Sample</div>
                        <!-- <div>857-218-2179</div>
                        <div>3 Hawthorne St,<br>
                            Malden, MA 02148</div>
                        <div>Springrainchurch<br>@gmail.com</div> -->
                    </div>
                    <div>
                        <div class="heading-block">
                            <h3>Follow Us</h3>
                        </div>
                        <div>Sample</div>
                        <div>Sample</div>
                        <div>Sample</div>
                    </div>
            </div>
            <!-- footer -->

        </div>
    </body>
    
</html>